<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nowishop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/assets/img/logo.png">
  <!-- custom css -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/assets/js/moment.js"></script>

  <!-- Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <!-- date picker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous">

  <!-- AM Charts -->
  <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
  <script src="https://www.amcharts.com/lib/3/serial.js"></script>
  <script src="https://www.amcharts.com/lib/3/pie.js"></script>
  <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
  <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
  <script type="text/javascript" src="https://www.2checkout.com/checkout/api/2co.min.js"></script>

  <!-- Fonts -->
  <style>
    @font-face {
      font-family: futura-light;
      src: url('/assets/fonts/futuraLight.ttf');
    }
    @font-face {
      font-family: futura-bold;
      src: url('/assets/fonts/futuraMediumCondensed.ttf');
    }
    @font-face {
      font-family: futura-medium;
      src: url('/assets/fonts/futuraMedium.ttf');
    }
  </style>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
  <!-- font-family: 'Montserrat', sans-serif; -->
  <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
  <!-- font-family: 'Yellowtail', cursive; -->
  <link href="https://fonts.googleapis.com/css?family=Amiri:400,700" rel="stylesheet">
  <!-- font-family: 'Amiri', serif; -->
  <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
  <!-- font-family: 'Lato', sans-serif; -->

<link rel="stylesheet" href="styles.280e991c5992f8630bc9.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.2b41ab80e37ec5951d0d.js"></script><script type="text/javascript" src="polyfills.7ba749f613fba9e7bbf7.js"></script><script type="text/javascript" src="main.8f8ce61d32b3886f6666.js"></script></body>
</html>